body {
    margin: 0;
    padding: 0;
    /*display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: black;;*/
    background: url('pics/background.jpg');
    background-size: cover;
}

.container img {
    width: auto;
    height: auto;
    max-width: 100%;
}

.container {
    text-align: center;
}


footer {
    background-color: #f1f1f1;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.square {
    position: absolute;
    width: 21px;
    height: 21px;
    box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.5);
    border-radius: 2px;
    cursor: pointer;
}
.square:hover {
    box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.7);
}

.square:active {
    box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.9);
}
.hex {
    position: absolute;
    width: 25px; /* Adjust the width as needed */
    height: 30px; /* This is half the height of a regular hexagon */
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    background-color: rgba(255, 255, 255, 0.0);
    cursor: pointer;
    box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.9);
    transform: rotate(90deg);  /*Rotate the hexagon by 90 degrees */
}
.hex:hover {
    box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.9);
}

.hex:active {
    box-shadow: inset 0 0 15px rgba(255, 255, 255, 0.9);
}


#root {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 1683px;
    height: 744px;
    background: url('pics/main_image2.png') no-repeat left top;
    background-size: contain;
}

.full img {
    opacity: 1;
}

.transparant img {
    opacity: 0.5;
}

.circle-background {
    width: 25px; /* Set your desired width */
    height: 25px; /* Set your desired height */
    border-radius: 50%; /* Make the element circular */
    background-color: #3498db; /* Set the background color */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white; /* Set the text color */
    font-size: 10px; /* Set the font size */
}

.circle-background-small {
    width: 14px; /* Set your desired width */
    height: 14px; /* Set your desired height */
    border-radius: 50%; /* Make the element circular */
    background-color: #dadada; /* Set the background color */
    display: flex;
    justify-content: center;
    align-items: center;
    color: black; /* Set the text color */
    font-size: 8px; /* Set the font size */
    position: "absolute";
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 5px;
}

.image-grid img {
    width: 70px;
    height: auto;
}

.card {
    width: 70px;
    height: auto;
    perspective: 1000px;
    position: absolute;
}

.card-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 2s ease-in-out;
}

.card.flipped .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}

.card-front img, .card-back img {
    width: 100%;
    height: auto;
}

.card-back {
    transform: rotateY(180deg);
}

@keyframes shuffleAnimation {
    0% {
      transform: rotateX(0deg);
    }
    25% {
      transform: rotateX(180deg);
    }
    50% {
      transform: rotateX(0deg);
    }
    75% {
      transform: rotateX(180deg);
    }
    100% {
      transform: rotateX(0deg);
    }
}